@charset "UTF-8";
/* Fuentes */
@font-face {
  font-family: "fuenteTitulo";
  src: url(../contenidoMarca/fuentes/futura-medium-bt.ttf); }

@font-face {
  font-family: "fuenteTitulo2";
  src: url(../contenidoMarca/fuentes/futura-book-bt.ttf); }

@font-face {
  font-family: "fuenteTexto";
  src: url(../contenidoMarca/fuentes/futura-normal.ttf); }

/* Pagina */
* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  border: none;
  outline: none;
  color: inherit;
  list-style: none;
  font-size: 62.5%;
  scroll-behavior: smooth; }

body {
  font-size: 62.5%;
  text-decoration: unset; }

a, a:hover {
  color: black;
  text-decoration: none; }

h1 {
  font-family: "fuenteTitulo";
  font-size: 4.5rem;
  text-align: center; }

.tituloMain {
  color: #ffffff;
  letter-spacing: 0.4rem;
  grid-area: titulo;
  text-align: center;
  text-shadow: -3px 2px 2px #818181; }

h2 {
  color: #ffffff;
  font-family: "fuenteTitulo2";
  font-size: 3.5rem;
  text-align: center; }

body {
  font-family: Arial, Helvetica, sans-serif; }

.texto {
  font-family: "fuenteTexto"; }

/* Header */
header {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  z-index: 5;
  top: 0;
  background-image: white;
  border-bottom: 1px solid black;
  padding-left: 50px;
  padding: 4em; }

#logo {
  display: flex;
  width: 1cm;
  height: 5cm;
}

/* Nav */
.navbar-nav {
  font-family: "fuenteTitulo";
  font-weight: bold;
  font-size: 4rem;
  gap: 2rem; }

.active {
  color: saddlebrown;
  font-weight: bolder; }

.nav-item:hover {
  text-decoration: underline;
  color: saddlebrown; }

/* Index */
/* Main */
.heroSection {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(to top, #ffffff 0%, #cccccc 28%, #959595 93%); }

.item__height {
  max-height: 80vh; }

/* Section Index */
.ctIndex {
  display: flex;
  justify-content: center;
  background-color: #63d471;
  background-image: linear-gradient(315deg, #63d471 0%, #233329 74%);
; }
  .ctIndex__section {
    display: flex;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    gap: 1.8rem;
    padding: 5rem 0 3rem 0; }
    .ctIndex__section__title {
      display: flex;
      flex-flow: row;
      justify-content: center;
      align-items: center;
      letter-spacing: 0.4rem;
      grid-area: tituloIn;
      text-align: center;
      text-shadow: -3px 2px 2px #65685d; }
  .ctIndex__serv {
    display: flex;
    flex-flow: column nowrap;
    justify-content: start;
    align-items: center;
    gap: 1.5rem; }
    .ctIndex__serv__img {
      width: 270px;
      height: 400px;
      object-fit: cover;
      box-shadow: 0 0px 10px 5px #2b2c28b4;
      border-radius: 8px; }
    .ctIndex__serv__span {
      color: #e2d2bb;
      font-family: "fuenteTitulo2";
      font-size: 2.9rem;
      width: 200px;
      text-align: center;
      text-shadow: -2px 1px 2px #465129; }
    .ctIndex__serv__bt {
      width: 90px;
      height: 35px;
      background: #f6f0e7;
      border-radius: 44px;
      color: #809056;
      font-size: 2rem;
      cursor: pointer;
      transition: all 300ms; }
      .ctIndex__serv__bt:hover {
        transform: scale(1.05) translateY(-10px);
        transition: all 250ms;
        background: #809056;
        box-shadow: 0 10px 12px #2b2c28a2;
        color: #f6f0e7; }

/* "Equipo" Page */
.ctServi {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  padding: 3rem;
  background-color: #63d471;
  background-image: linear-gradient(315deg, #63d471 0%, #233329 74%); }
  .ctServi #tituloServ {
    grid-area: tituloServ; }
  .ctServi__img {
    width: 100%;
    object-fit: cover;
    max-width: 280px;
    box-shadow: 0 0px 10px 5px #2b2c28b4;
    border-radius: 10px; }
  .ctServi__data {
    display: flex;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center; }
    .ctServi__data__list {
      color: #77612d;
      text-align: center;
      font-family: "fuenteTexto";
      font-size: 2.8rem;
      font-weight: 600;
      list-style-type: square;
      list-style-position: inside; }
    .ctServi__data .tildes {
      font-size: 0.9em; }

/* "Estudio" Page */
.galleryMain {
  display: flex;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  background-color: #63d471;
  background-image: linear-gradient(315deg, #63d471 0%, #233329 74%);
  padding: 3rem; }
  .galleryMain .ctGal {
    display: grid;
    max-width: 90%;
    grid-template-columns: repeat(1fr);
    gap: 1rem; }
    .galleryMain .ctGal__figu {
      position: relative; }
      .galleryMain .ctGal__figu__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        box-shadow: 0 0px 10px 5px #2b2c28b4;
        border-radius: 8px; }
      .galleryMain .ctGal__figu__bt {
        position: absolute;
        bottom: 0;
        right: 0;
        width: 45px;
        height: 45px;
        margin: 10px;
        border-radius: 10px;
        background-color: rgba(151, 109, 32, 0.527);
        border: 3px solid rgba(85, 67, 60, 0.438);
        cursor: pointer;
        font-size: 2.5rem;
        transition: all 300ms; }
        .galleryMain .ctGal__figu__bt:hover {
          transform: rotate(90deg) scale(1.3);
          transition: all 300ms; }

/* "Sobre Nosotros" Page */
.mainsobrenosotros {
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-start;
  align-items: stretch;
  background-color: #63d471;
  background-image: linear-gradient(315deg, #63d471 0%, #233329 74%);
  padding: 3rem;
  gap: 2rem; }
  .mainsobrenosotros .imgsobrenosotros {
    width: 80%;
    max-width: 400px;
    align-self: center;
    justify-self: center;
    box-shadow: 0 0px 10px 5px #2b2c28b4;
    border-radius: 10px; }
  .mainsobrenosotros__infoto {
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    align-items: center;
    gap: 2rem; }

.turnExpl {
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
  align-items: center;
  gap: 1rem; }
  .turnExpl #florLotus {
    width: 7rem;
    height: 7rem; }
  .turnExpl #prSpan {
    width: 150px; }

b {
  font-size: 1.8rem; }

.tildes {
  font-family: "fuenteTitulo";
  font-size: 0.8em; }

.textosobrenosotros {
  font-family: "fuenteTexto";
  font-size: 1.8rem;
  text-align: center; }

/* "Reserva tu Turno" Page */
.contactMain {
  background-color: #63d471;
  background-image: linear-gradient(315deg, #63d471 0%, #233329 74%);
  padding: 3rem; }

.imgCont {
  display: flex;
  width: 80%;
  max-width: 400px;
  margin: auto;
  box-shadow: 0 0px 10px 5px #2b2c28b4;
  border-radius: 10px; }

form {
  display: flex;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  font-weight: bold;
  font-size: 2.6rem;
  gap: 1.5rem;
  color: #462d1f;
  padding-bottom: 40px;
  padding-top: 50px;
  font-family: "fuentetitulo2";
  font-weight: bold; }
  form .formBox {
    width: 80%;
    max-width: 350px;
    height: 30px;
    background-color: rgba(85, 67, 60, 0.4);
    border-radius: 15px;
    padding-left: 10px;
    border: 1.5px solid rgba(85, 67, 60, 0.8); }
  form ::placeholder {
    color: #f0e3dc;
    font-size: 1.7rem; }
  form select {
    color: #f0e3dc;
    font-size: 1.7rem; }
    form select:hover, form select:focus {
      background-color: rgba(85, 67, 60, 0.8);
      outline: none; }
  form textarea {
    padding-top: 1rem; }
  form [type="checkbox"] {
    width: 2rem;
    height: 2rem; }
  form option {
    font-size: 1.7rem; }
  form legend {
    float: initial;
    width: initial;
    margin-bottom: initial; }
  form .formButton {
    width: 100px;
    height: 25px;
    border-radius: 30px;
    background-color: rgba(85, 67, 60, 0.99);
    box-shadow: 0 2px 0 #29231c;
    color: #f0e3dc;
    transition: all 50ms; }
    form .formButton:active {
      transform: translateY(2px);
      box-shadow: 0 0px 0 #29231c; }

iframe {
  margin-top: 20px; }

.map {
  width: 100%; }

/* Footer */
footer {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: 167px 50px;
  grid-template-areas: "nav horario direccion"
 "copyright copyright copyright";
  background-image: url(./../assets/Img/texturaMarmol.jpg);
  background-size: cover;
  padding: 7rem 7rem 0rem 7rem;
  border-top: 1px solid black; }
  footer .navFooter {
    grid-area: nav;
    display: flex;
    flex-flow: column nowrap;
    gap: 0.5rem;
    border-right: 1px solid black;
    font-family: "fuenteTitutlo"; }
  footer .datosreservatuturno {
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    align-items: stretch;
    color: black;
    list-style: none;
    font-size: 2.5rem;
    font-family: "fuenteTitutlo"; }
  footer .horario {
    grid-area: horario;
    justify-self: end;
    padding: 0 50px 0 0;
    border-right: 1px solid black;
    font-family: "fuenteTitutlo"; }
  footer .address {
    grid-area: direccion;
    padding: 0 0 0 50px;
    font-family: "fuenteTitutlo"; }
  footer .copyRight {
    display: flex;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    grid-area: copyright;
    color: black;
    font-size: 2rem;
    width: 100%;
    height: 100%;
    font-family: "fuenteTitutlo"; }
  footer .iconify {
    height: 2rem;
    width: 2rem; }

.liNav {
  font-size: 2.5rem; }

.liNav:hover {
  text-decoration: none;
  text-decoration: underline;
  color: saddlebrown; }

/* M Q*/
@media only screen and (max-width: 600px) {
  h1 {
    font-weight: 500; }
  h2 {
    font-weight: 500; }
  header {
    position: static;
    top: 0; }
  .ctIndex__section {
    padding: 5rem 0 3rem 0; }
  .ctIndex__section__title {
    font-size: 3.2rem; }
  .ctIndex__serv__span {
    font-size: 2.4rem; }
  .ctIndex__serv__bt {
    width: 75px;
    height: 30px; }
  .ctIndex__serv__img {
    width: 230px;
    height: 350px; }
  footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 120px 50px;
    grid-template-areas: " horario direccion"
 "copyright copyright";
    background-image: url(../assets/Img/texturaMarmol.jpg);
    background-size: cover;
    padding: 3rem 3rem 0rem 3rem; }
    footer .navFooter {
      display: none; }
    footer .datosreservatuturno {
      font-size: 2rem; }
    footer .address {
      text-align: right; } }

@media only screen and (min-width: 600px) {
  /* gallery */
  .ctGal {
    max-width: 450px; }
    .ctGal__figu__bt {
      position: absolute;
      bottom: 0;
      right: 0; } }

@media only screen and (min-width: 900px) {
  /* * */
  h2 {
    font-size: 4.2rem; }
  /* Header */
  #logo {
    width: 22rem; }
  /* Index */
  .ctIndex__section {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 80px 550px 550px;
    grid-template-areas: ". tituloIn tituloIn ."
 ". realismoIn tradicionalIn ."
 ". balckworkIn  piercingsIn .";
    background-color: #63d471;
    background-image: linear-gradient(315deg, #63d471 0%, #233329 74%); 
    height: 1350px;
    padding: 5rem 2rem 2rem 2rem;
    gap: 6rem; }
    .ctIndex__section__serv {
      gap: 2rem; }
    .ctIndex__section__title {
      font-size: 2.4rem; }
  #realismo {
    grid-area: realismoIn; }
  #balckwork {
    grid-area: balckworkIn; }
  #tradicional {
    grid-area: tradicionalIn; }
  #piercings {
    grid-area: piercingsIn; }
  /* "Equipo" */
  .ctServi {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 150px 500px 500px 500px 500px;
    grid-template-areas: ". tituloServ ."
 "realismoImg realismoImg realismoLi"
 "tradicionalLi tradicionalImg tradicionalImg"
 "piercingsImg piercingsImg piercingsLi"
 "balckworkLi balckworkImg balckworkImg";
    align-items: center;
    padding: 3rem;
    background-color: #63d471;
    background-image: linear-gradient(315deg, #63d471 0%, #233329 74%); }
    .ctServi__data__list {
      font-size: 3rem; }
    .ctServi__img {
      width: 80%;
      object-fit: cover;
      max-width: 400px; }
  #tituloServ {
    grid-area: tituloServ;
    justify-content: center;
    align-items: center; }
  #realismoLi {
    grid-area: realismoLi;
    justify-self: center;
    align-self: center; }
  #realismoImg {
    grid-area: realismoImg;
    align-self: center;
    justify-self: center; }
  #tradicionalLi {
    grid-area: tradicionalLi;
    justify-self: center;
    align-self: center; }
  #tradicionalImg {
    grid-area: tradicionalImg;
    align-self: center;
    justify-self: center; }
  #piercingsLi {
    grid-area: piercingsLi;
    justify-self: center;
    align-self: center; }
  #piercingsImg {
    grid-area: piercingsImg;
    align-self: center;
    justify-self: center; }
  #balckworkLi {
    grid-area: balckworkLi;
    justify-self: center;
    align-self: center; }
  #balckworkImg {
    grid-area: balckworkImg;
    align-self: center;
    justify-self: center; }
  /* "Estudio" */
  .ctGal {
    display: grid;
    max-width: 752px;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 220px 220px 220px; }
    .ctGal__figu__bt {
      position: absolute;
      bottom: 0;
      right: 0; }
  .ctGal__figu:nth-child(1) {
    grid-row-start: span 2;
    grid-column-start: span 2; }
  .ctGal__figu:nth-child(2) {
    grid-column-start: span 2; }
  .ctGal__figu:nth-child(5) {
    grid-column-start: span 2;
    grid-row-start: span 2; }
  .ctGal__figu:nth-child(6) {
    grid-column-start: span 3; }
  /* "sobrenosotros" */
  .mainsobrenosotros {
    min-height: 60vh;
    gap: 8rem; }
    .mainsobrenosotros__infoto {
      display: flex;
      flex-flow: row nowrap;
      justify-content: space-evenly;
      align-items: center;
      gap: 10vw; }
  .turnExpl {
    max-width: 415px; }
  .textosobrenosotros {
    font-size: 2rem; }
  /* "reservatuturno" */
  .formulario {
    display: flex;
    flex-flow: row-reverse;
    justify-content: space-evenly;
    align-items: baseline; }
  .imgCont {
    max-width: 650px; }
  form {
    width: 550px; }
  .map {
    height: 30vw;
    width: 30vw; } }

@media only screen and (min-width: 1040px) {
  footer {
    padding-left: 100px; }
  .galleryMain .ctGal {
    display: grid;
    max-width: 900px;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 250px 250px 250px;
    gap: 1.6rem; } }

@media only screen and (min-width: 1250px) {
  .ctIndex__section {
    grid-template-rows: 80px 550px;
    grid-template-areas: ". tituloIn tituloIn ."
 "realismoIn tradicionalIn balckworkIn  piercingsIn";
    height: 700px; }
  .ctServi__data__list {
    font-size: 4.5rem; }
  #tituloServ {
    font-size: 6rem; }
  .mainsobrenosotros .imgsobrenosotros {
    max-width: 600px;
    width: 600px; } }

/* Correcciones Bootstrap */
* {
  box-sizing: initial;
  line-height: initial; }

ul {
  padding: 0;
  margin: 0; }

button,
input,
optgroup,
select,
textarea {
  margin: 0;
  font-family: inherit;
  font-size: initial;
  line-height: initial; }
